# UMod

./: UMod.sln
SkyRez.Common/: SkyRez.Common.csproj  Usings.cs
SkyRez.Common.3.5/: SkyRez.Common.3.5.csproj  Usings.cs
SkyRez.Common.3.5/Enums/: ELogLevel.cs
SkyRez.Common.3.5/Properties/: AssemblyInfo.cs
SkyRez.Common.3.5/Resolvers/: PathResolver.cs
SkyRez.Common.3.5/Service/: Logger.cs
SkyRez.Common/API/: SkyRezMod.cs
SkyRez.Common/Managers/: ConfigManager.cs
SkyRez.Common/Resolvers/: PathResolver.cs
SkyRez.Common/Service/: Logger.cs
SkyRez.ProxyLoader/: SkyRez.ProxyLoader.cpp  SkyRez.ProxyLoader.h  SkyRez.ProxyLoader.vcxproj  SkyRez.ProxyLoader.vcxproj.filters  Source.def  cpp.hint  dllmain.cpp
SkyRez.Translate/: ComBridge.cs  PluginEntry.cs  SkyRez.Translate.csproj  TranslatorModule.cs  Usings.cs
SkyRez.Translate/Properties/: AssemblyInfo.cs
SkyRez.UnityPatcher/: GlobalSuppressions.cs  Program.cs  SkyRez.UnityPatcher.csproj  Usings.cs
SkyRez.UnityPatcher/Resources/: DefaultConfig.ini
