[Settings]
; Включить или отключить логирование мода. Полезно для отладки.
; true - включить, false - выключить
EnableLogging = true

; Путь к файлу лога. Путь отсчитывается от КОРНЕВОЙ ПАПКИ ИГРЫ.
; Доступные плейсхолдеры:
;   {Name} - Имя исполняемого файла игры (без .exe). Например, "MyGame".
;   {Data} - Имя папки с данными игры. Например, "MyGame_Data".
LogPath = Logs\SkyRez.{Name}.log

; --- Настройки перевода (будут добавлены в будущем) ---